[tox]
env_list =
    lint
    type
    py311

[testenv]
description = Run unit tests
skip_install = true
allowlist_externals = uv
commands =
    uv sync --active --extra cpu
    uv run --active pytest {posargs:tests}

[testenv:lint]
description = Run ruff for linting and formatting checks
skip_install = true
allowlist_externals = uv
commands =
    uv run --active ruff check src tests
    uv run --active ruff format --check src tests

[testenv:type]
description = Run mypy for static type checking
skip_install = true
allowlist_externals = uv
commands =
    uv sync --active --extra cpu
    uv run --active mypy src