[tox]
env_list =
    py311

[testenv]
description = Run unit tests
skip_install = true
allowlist_externals = uv
commands =
    uv sync --active --extra cpu
    uv run --active pytest {posargs:tests}
    uv run --active ruff check src tests
    uv run --active ruff format --check src tests
    uv run --active mypy src
